版本3.5.0083 - 六月。2016年13月

Source Insight 3.5[3.x]序列号
SI3US-205035-36448
SI3US-466908-65897
SI3US-368932-59383
SI3US-065458-30661
SI3US-759512-70207

楼主疏忽了，字体和背景颜色不在配置文件中，需要单独设置
字体：options -> document options -> screen fonts，设置为 consolas ，10
字体颜色：options -> preferences -> colors -> Default text, 颜色设置为 RGB（248，248，242）
背景颜色：options -> preferences -> colors -> windows background， 颜色设置为 RGB(39, 40, 34)

source insight的配置文件默认路径如下：
C:\Users\用户名\Documents\Source Insight\Settings
option -- load configuration可以选择source insight使用的配置文件。
